[tox]
isolated_build = True
envlist = fmt, lint, py{3.8,3.9,3.10}-django{30,31,32,40,master}

[testenv]
passenv = CASS_HOST
commands = python {toxinidir}/testproject/runtests.py
deps =
       django21: Django==2.1
       django22: Django==2.2
       django30: Django>=3.0.3,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<3.3
       django40: Django>=4.0,<4.1
       djangomaster: https://github.com/django/django/archive/main.tar.gz
       mock
       freezegun==0.3.6
       tox
       cassandra-driver>=3.25.0
       djangorestframework

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only django_cassandra_engine
    black --check django_cassandra_engine

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print

commands =
    flake8 django_cassandra_engine
