[tox]
envlist = django{19},driver{330,340}

[base]
deps = nose
       django-nose
       mock==1.0.1

[testenv]
deps={[base]deps}
chaangedir={toxinidir}/testproject
commands=python {toxinidir}/testproject/runtests.py

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:driver330]
deps =
    cassandra-driver==3.3.0
    {[base]deps}

[testenv:driver340]
deps =
    cassandra-driver==3.4.0
    {[base]deps}
