[tox]
envlist = django{19,110},cassandradriver{360,370}

[base]
deps = nose
       django-nose
       mock==1.0.1
       freezegun==0.3.6

[testenv]
deps={[base]deps}
chaangedir={toxinidir}/testproject
commands=python {toxinidir}/testproject/runtests.py

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:django110]
deps =
    django==1.10
    {[base]deps}

[testenv:cassandradriver360]
deps =
    cassandra-driver==3.6.0
    {[base]deps}

[testenv:cassandradriver370]
deps =
    cassandra-driver==3.7.0
    {[base]deps}
