[tox]
envlist =
       {py27,py34,py35}-django110,
       {py27,py34,py35}-django{master}

[testenv]
commands = python {toxinidir}/testproject/runtests.py
deps =
       django110: Django==1.10
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       mock==1.0.1
       freezegun==0.3.6
       tox
       nose
       django-nose
       cassandra-driver==3.6.0
       six==1.6
       djangorestframework
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
