[tox]
envlist = django{17,18,19,110}

[base]
deps = nose
       django-nose
       mock==1.0.1

[testenv]
deps={[base]deps}
chaangedir={toxinidir}/testproject
commands=python {toxinidir}/testproject/runtests.py

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:django110]
deps =
    django<1.11
    {[base]deps}
