[tox]
isolated_build = True
envlist = fmt, lint, py{3.7,3.8,3.9,3.10}-django{30,31,32,40,master}

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
passenv = CASS_HOST
commands = poetry run {toxinidir}/testproject/runtests.py
deps =
    coverage
    django30: Django>=3.0.3,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomaster: https://github.com/django/django/archive/main.tar.gz
    djangorestframework
    freezegun==0.3.6
    mock
    poetry

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    poetry
    isort
    black

commands =
    poetry run isort --check-only django_cassandra_engine
    poetry run black --check django_cassandra_engine

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    poetry
    flake8

commands =
    poetry run flake8 django_cassandra_engine
